---
sidebar: auto
---
# Resources

Tools and interesting things...

## Nomenclature

![Optimist nomenclature](/vuepress/opti.png) 

Optimist nomenclature <a href="/vuepress/opti-high.png" target="_blank">big image</a>

## Wind shifts game

The intention here is to approach to explain the wind shifts through experience in a game-like interface.
Works on mobile and desktop browsers. On desktop it can be paused, and the wind can be rotated with arrow keys.

[Wind shift Game](https://ravecca.itch.io/borneos)

## Rules

There are a lot of information ready for those willing to learn more about rules.
The main book of course is the Sailing Rules itself, but there are two very interesting books:
* The Case Book, where interpretations are stated and is shown how to analyze each case.
* Call Book for Team Racing.

[World Sailing Rules and regulations](https://www.sailing.org/inside-world-sailing/rules-regulations/racing-rules-of-sailing/)


## Learning

Video about how to learn programming skills fast. The techniques and concepts applied and discussed can match perfectly with the ones we find for sailing.

[Making badass developers - Kathy Sierra](https://www.youtube.com/watch?v=FKTxC9pl-WM)

## Coaching

Interview with coach Fernando Alegre (Happy)

Happy is a world-renowned coach in the Optimist class, perhaps the most famous to this day, and just seeing what he has done with Singapore in recent years makes his words regarding the role of coach need to be scrutinized. attention.
With the intention of delving into the heart of being a coach, the key point of teaching the competition, I asked him two questions on which I conclude at the end of the interview transcript.

Question 1
What would you say to coaches who are just starting out and are keen to progress towards perhaps a professional career on the international circuit? What is the key to focus on?

Well, there are really many things that need to be shared, I can give you some of my experience, of what I have lived. I think that something that has always characterized me since the times when I sailed is that I always loved this, I really enjoy it to this day and I think that the passion that one feels for sailing, or for training, And in the long run, because of the group of people you have, basically you are connected all the time to wanting to improve your students, to wanting to improve yourself as a coach and to always see how to try to have that competitive advantage over the rest of the players. opponents.
Particularly in my experience, since I started training at eighteen, initially at the Regatas (Club de Regatas Lima), then with the Peruvian team and later with different international teams, I always liked it a lot, it always motivated me a lot. , knowing that I had the challenge initially of a national championship, then the challenge of an international championship, after a European championship, progressively while I was improving as a coach and those challenges always filled me with energy, they made me want to always think how I could give the best to the boys and what was the best way for them to perform. And well, thank God we have always had very good people, people who have always been predisposed to share and I have never been shy to ask questions and to surround myself with people who, in addition to being very good people, knew a lot, and I like it. ., after the regattas there was always a beer and I liked to talk about the regattas, about the different ways that people train, about the different "approaches" that coaches have and I was always passionate about that, and I think that I was able to take a little bit of everything and put it into practice, and well we had some pretty good results. On that side of my experience, it is... that if you like to "couch" and if you feel that passion for teaching, for what sailing is, and for competition, I think that is a very important pillar. To me what it is today, you know, we have trained different classes, now that I am with the FX, and that it was a whole different challenge, I have felt again like when I started to "couch" at 18 years old, with an incredible desire to learn different concepts, very different ways of sailing, because obviously it is another boat that is completely under other navigation parameters, but that is what motivates me the most, learning, continuing to see that there is a world ahead in sailing, and that still keeps me highly motivated.

As a coach you have to know much more than your science, much more than teaching them to steer the boat well, to start off well, to ride fast astern, but the boys are very intelligent, they absorb a lot through sensations, through what they see, through the way you have to "couch", the way a coach has as a person, and I think that in the long run when teaching the Optimist, you have to take that into account, that you have to be very complete because one is, in some way , teaching much more than starting, upwind and winning races, because although winning is interesting for the boys, you have to know that you have to give them a good vision of the future, the boys have to have a vision that is always more, that knowing that the Optimist is the beginning and that later a youth class follows and hopefully an Olympic class, I have always talked to them about the Olympics, and as you know in Singapore there is not much wind, and 50% of our time is dead, and we don't we can go sailing, and obviously we put him in the preparation n physics but obviously we do it for an hour, and then a little talk of about 45 minutes of something... video or something you're working on, and you still have two more hours left then, I've always motivated them with some film of the Chinese games, Sydney or London, which are all on YouTube and before they were sold on CD by isaf; and a child who sees that at 11, 12, 13 years old and who has no idea what a 470 or a 49er is and that you with a little more experience can explain to them, and they see that and you see their faces of emotion and you see that they project themselves for something else and you see that change, they treat their Optimist, which for them is like a small Olympics, for them going to the Optimist World Cup is like for an Olympian what is emotion, desire, etc. their first Olympics, and that is for me something that, if the boys continue sailing, they will have for life, and well, if they don't continue sailing, I am sure that they will have that goal setting, and that desire, that passion, that discipline that they have learned and be able to take the rest of your life in whatever you need. I think that is a great satisfaction as a coach.

Question 2
Already thinking about the side of the students, of who is trained, of the boys, do you think that all these cases of good results, the boys have had some special characteristic to walk so well? What do you think these guys had?

It is a very interesting question, I could tell you that it was always a matter of a fairly holistic job, the boys got into it because above all they liked it, I think it is important to make them like it, by transmitting that passion that you feel as a coach , that you pay attention to details, that you put all your effort, that they see that you use a video camera and that you film it and that the theoretical talks are always interactive that they watch videos, that you try to bring them videos of other guys sailing, from other championships, So when the boys feel and see your desire, your way of teaching, they feel that you transmit that passion and that desire that they like sports so much. I think that the moment they like the sport in the way that you as a coach like it, I think the rest happens by itself. So in response to your question, what do you think was the difference with these people, is that they came to like it a lot, they came to really like sailing and if it were up to them they would sail all day. And it is a very interesting question, because I have always been asked… “How many hours do you train, how many days a week”, and obviously when you do not have a championship nearby you can train four or five hours and we train fleet and we train by teams and the guys, as you know, they love it for teams, but also when a world championship is approaching us and you are slowing down, sailing only two hours and you want to go back to land to make a short talk so that the boys can rest and be a little calm and especially fresh to enter the championship... and the boys ask "...why? Let's do one more team, let's train with such a country...!" anxious to want to sail because perhaps because they are children and have all that energy, they had a hard time evaluating the importance of entering a championship fresh and super rested, etc. But if it were up to them they would surf all day because they loved surfing, and I think that was the difference between some who clicked and others who didn't, that they could be told that they loved surfing, and when they loved surfing, competing, going to regattas, that gave them motivation so they, since they like to compete and want to be ahead, will follow your advice and will want to prepare in every way, right? Technically, spending hours in the water, in the theory paying attention, taking notes, asking questions, in physical preparation that is... super hard because in Singapore we don't have strong wind so we had to somehow have some competitive advantage when we go to race championships with wind so the only way was to be the fittest (fitness) of the entire fleet, so you saw the effort they put into the gym, on the hicking benches, and doing the different exercises... and a whole energy was put together in the group, which what happened when I was in Singapore was that an energy was put together that everyone pulled the same bandwagon, although at the beginning it was intense and hard work on my part and that of the coaches who helped me, later it was much easier because a chain reaction is set up because the new kids are coming in and they learn very quickly the attitude, the mentality and everything from the older kids, from those who are 13, 14, 15 so you don't have to tell the kids that you have to take note, what to do, they simply follow the elders quickly, so coaching became much easier.

So, I think it's a different question but in the long run it has a very similar answer, so I think that if the boy came to have that passion, that desire and that taste for sports, that in one way or another one can transmit and influence, so those were the guys that I think were always willing to give a little more of themselves, because they knew the difference that could make.
And that is very interesting because they are guys who were leaving the Optimist and were already planning what to do, whether to ride a Laser, a 420, 4.7 according to their physique. And it is interesting because we have already “couched” for a long time and one sees them in different classes. For example, mine who now trains at FX is a girl from the 2006 Optimist World Cup in Montevideo, ... but there are many former optimists that we have "couched" and when we sit at the table to eat they remember very particular things and It's hilarious, very good, and the most beautiful thing is that they are all in different classes, in 70, in Laser, in 49ers and that is incredible, it is incredible as a coach to have been able to transmit that, more than anything else.

conclusion
The questions were oriented towards two objectives. First, to understand the function of the coach as the engine of everything, of the activity, of the desire, of the movement that is necessary to generate this, it is a lot of energy, a lot of effort transferred and it necessarily has to be transferred in an evident and strong way. I think this is clearly seen in the video of Happy's story, where one can feel that energy and that passion, which is not the soccer passion that is seen so much now, it is something much deeper, overcoming challenges, having the strength to overcome them, knowing that there is something there that must be passed over and the fact that it is there, is already a motivation to move us to try to pass it, and this must be very clear, it cannot be transferred in a timid, hesitant way , you have to be really emphatic about everything.
The second objective is to tear down an idea that I really believe is a brake on the sport, a diversion in attention from what is important, almost an excuse, the idea of ​​"talent". If you look nowhere in the second question, Happy answers not even close to that idea, because the engine of everything is in a much deeper root, in the mystery that is where the strength to make a sacrifice comes from beyond the possibilities of each one, and this has nothing to do with talent, with what is innate but with something that is felt and can be transmitted as Happy explains it so well. Talent would lead to the conclusion that some have it and others don't, and this is very dangerous for boys and is also an absolute fallacy, at least in the case of sailing. As he mentioned in the interview, what must be taught is the passion for sport, sacrifice and goals, and for each person it will be different at each stage of their life, it is not a result, a number, it is something very much bigger and deeper, it is the consecration of effort in the face of a challenge, and it is something that is taught.

Article of a neuroscientist who talks about the subject. Surprisingly he talks about math education and says something similar. The last paragraph of the article says...

““ ... As a neuroscientist, he considers it “fundamental” to understand why someone can memorize the order of a deck of cards in 27 seconds and assures that it has clinical and educational applications. “You talk to teachers all over the country and they all tell you that the main difficulty for a child in learning basic mathematics is when he gets it into his head that he can't,” he says. “If you are a boy, a father or a teacher, and you see these chantas saying that they were born for that, you can easily infer that if there are people who were born for that, you are not. And that makes many boys reinforce the idea that they were not born for that. That is why it is a dangerous message, because we give genetics a much more important role than it actually has for the acquisition of skills. The important thing about learning is to generate the disposition to make an effort to learn”.

<a href="http://www.pagina12.com.ar/diario/suplementos/espectaculos/17-39803-2016-08-21.html" target="_blank">Article link (spanish)</a>